$TTL 1h
@	              IN      SOA	    ns1.example.net. donotreply.example.net. (
  20210107;         #Serial
  1h;               #Refresh                #default value in minutes
  120;              #Retry                  #default value in seconds
  1h;               #Expire                 #default value in minutes
  1h;               #Negative caching TTL   #default value in minutes
)

; name servers
                IN      NS      ns1.example.net.
                IN      NS      ns2.example.net.
ns1             IN      A       10.0.20.32
ns2             IN      A       10.0.20.33
ns1             IN      AAAA    fe80::32
ns2             IN      AAAA    fe80::33

; mail servers
                IN      MX  10  mail.example.net.
mail            IN      A       10.0.20.32
mail            IN      AAAA    fe80::32

; TXT
@               IN      TXT     "I'm an example"

; A, AAAA, CNAME
@               IN      A       10.0.20.32
@               IN      AAAA    fe80::32
www             IN      CNAME   @

;some resolvers will lookup AAAA before A records, even if the host lacks ability to communicate with IPv6
;depending on environment, might be worth having seperate IPv4 and IPv6 domains
;ex) www and www-v6
;https://learning.oreilly.com/library/view/dns-and-bind/9781449308025/ch01.html#adding_aaaa_records_to_forward-mapping_z
