$TTL 1h
@	              IN      SOA	    ns1.example.net. donotreply.example.net. (
  20210107;         #Serial
  1h;               #Refresh                #default value in minutes
  120;              #Retry                  #default value in seconds
  1h;               #Expire                 #default value in minutes
  1h;               #Negative caching TTL   #default value in minutes
)

;name servers
                IN      NS      ns1.example.net.
                IN      NS      ns2.example.net.

;ptr records
32              IN      PTR     ns1.example.net.
33              IN      PTR     ns2.example.net.
