include "/app/acl.conf";
include "/app/options.conf";
include "/app/logging.conf";
include "/app/zone.conf";

#TODO
#do i even need these?
#include "/etc/named.rfc1912.zones";
#include "/etc/named.root.key";
