zone "example.net" IN {
  type master;
  file "./zone/example.net.zone";
  notify no;
  dnssec-policy default;
  inline-signing yes;
};

zone "20.0.10.in-addr.arpa" IN {
  type master;
  file "./zone/example.net.rev.zone";
  notify no;
  dnssec-policy default;
  inline-signing yes;
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.8.e.f.ip6.arpa" IN {
  #fe80::/64 reverse zone
  type master;
  file "./zone/example.net.rev.ipv6.zone";
  notify no;
  dnssec-policy default;
  inline-signing yes;
};

include "./zone/sinkhole.conf";
