zone "example.net" IN {
  type master;
  file "./zone/example.net.zone";
  notify no;
  dnssec-policy default;
  inline-signing yes;
};

zone "20.0.10.in-addr.arpa" IN {
  type master;
  file "./zone/example.net.rev.zone";
  notify no;
  dnssec-policy default;
  inline-signing yes;
};
